# Proxmox-Desktop

./: .gitignore  App.xaml  ProxmoxDesktop.csproj  ProxmoxDesktop.sln  README.md
.github/workflows/: build.yml  release.yml
Api/Models/: DataTicket.cs  LoginResult.cs  RealmData.cs  SpiceObject.cs
Console/: SpiceLauncher.cs
Controls/: MachineCard.xaml.cs
Proxmox Desktop/: App.xaml.cs  ProxmoxDesktop.csproj
Proxmox Desktop/Api/: ApiClient.cs  IApiClient.cs  ServerInfo.cs
Proxmox Desktop/Api/Internal/: PveResponses.cs
Proxmox Desktop/Api/Models/: ApiTokenCredential.cs  MachineData.cs  NodeData.cs  PowerResult.cs
Proxmox Desktop/Config/: AppConfig.cs  ConfigurationService.cs
Proxmox Desktop/Controls/: MachineCard.xaml  MachineCard.xaml.cs  StatsBar.xaml  StatsBar.xaml.cs
Proxmox Desktop/Converters/: Converters.cs
Proxmox Desktop/Helpers/: VisualTreeHelperExtensions.cs
Proxmox Desktop/Services/: ActivityLogService.cs  NotificationService.cs
Proxmox Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Proxmox Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Services/: NotificationService.cs
Views/: ConsoleWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml
scripts/: copy-assets.ps1  copy-assets.sh
src/: ProxmoxDesktop.sln
src/ProxmoxDesktop/: App.xaml  App.xaml.cs  Program.cs  ProxmoxDesktop.csproj  app.manifest
src/ProxmoxDesktop.App/: App.xaml  App.xaml.cs  Package.appxmanifest  ProxmoxDesktop.App.csproj  app.manifest
src/ProxmoxDesktop.App/Assets/: .gitkeep
src/ProxmoxDesktop.App/Controls/: MachineCard.xaml  MachineCard.xaml.cs
src/ProxmoxDesktop.App/Converters/: BoolToVisibilityConverter.cs  NotNullToBoolConverter.cs
src/ProxmoxDesktop.App/Helpers/: UIHelper.cs  VisualTreeHelperExtensions.cs
src/ProxmoxDesktop.App/Services/: NotificationService.cs
src/ProxmoxDesktop.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/ProxmoxDesktop.App/Views/: ConsolePage.xaml  ConsolePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ProxmoxDesktop.Core/: ProxmoxDesktop.Core.csproj
src/ProxmoxDesktop.Core/Api/: ApiClient.cs  LoginResult.cs  ServerInfo.cs
src/ProxmoxDesktop.Core/Api/Internal/: PveResponse.cs
src/ProxmoxDesktop.Core/Api/Models/: DataTicket.cs  LoginResult.cs  MachineData.cs  NodeData.cs  PowerResult.cs  RealmData.cs  RootObject.cs  SpiceObject.cs
src/ProxmoxDesktop.Core/Config/: ConfigurationService.cs
src/ProxmoxDesktop.Core/Console/: SpiceLauncher.cs
src/ProxmoxDesktop/Api/: ApiClient.cs  ServerInfo.cs
src/ProxmoxDesktop/Api/Internal/: PveResponse.cs
src/ProxmoxDesktop/Api/Models/: ApiTokenCredential.cs  DataTicket.cs  LoginResult.cs  MachineData.cs  NodeData.cs  PowerResult.cs  RealmData.cs  SpiceObject.cs
src/ProxmoxDesktop/Config/: ConfigurationService.cs
src/ProxmoxDesktop/Console/: SpiceLauncher.cs
src/ProxmoxDesktop/Controls/: MachineCard.xaml  MachineCard.xaml.cs
src/ProxmoxDesktop/Converters/: Converters.cs
src/ProxmoxDesktop/Helpers/: VisualTreeHelperExtensions.cs
src/ProxmoxDesktop/Services/: NotificationService.cs
src/ProxmoxDesktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/ProxmoxDesktop/Views/: ConsolePage.xaml  ConsolePage.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
