C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.csproj.AssemblyReference.cache
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Controls\MachineCard.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Controls\MachineCard.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ConsolePage.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ConsolePage.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\LoginPage.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Controls\MachineCard.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ConsolePage.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\LoginPage.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.xaml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Controls\MachineCard.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ConsolePage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Controls\MachineCard.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\ConsolePage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\LoginPage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\MainWindow.xbf
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\.gitkeep
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\app.ico
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\lxc.png
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\proxmox.png
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\README.md
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Assets\vm.png
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.exe
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.deps.json
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.runtimeconfig.json
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.pdb
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.pri
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WinUIEx.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.Core.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.Core.pdb
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.Core.xml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.AssemblyInfoInputs.cache
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.AssemblyInfo.cs
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.csproj.CoreCompileInputs.cache
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.sourcelink.json
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxD.711C4B27.Up2Date
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\WinUIEx.pri.xml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\refint\ProxmoxDesktop.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.pdb
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ProxmoxDesktop.App.genruntimeconfig.cache
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ref\ProxmoxDesktop.dll
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Kofy\Documents\GitHub\Proxmox-Desktop\src\ProxmoxDesktop.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
