<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="Kofysh.ProxmoxDesktop"
    Publisher="CN=Kofysh"
    Version="2.0.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Proxmox Desktop</DisplayName>
    <PublisherDisplayName>Kofysh</PublisherDisplayName>
    <Logo>Assets\proxmox.png</Logo>
    <Description>Client Windows natif pour Proxmox VE</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="fr-FR" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="Proxmox Desktop"
        Description="Client Windows natif pour Proxmox VE"
        BackgroundColor="#1E1E2E"
        Square150x150Logo="Assets\proxmox.png"
        Square44x44Logo="Assets\proxmox.png">
        <uap:DefaultTile
          ShortName="Proxmox"
          Square71x71Logo="Assets\proxmox.png"
          Square310x310Logo="Assets\proxmox.png"
          Wide310x150Logo="Assets\proxmox.png" />
        <uap:SplashScreen Image="Assets\proxmox.png" BackgroundColor="#1E1E2E" />
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\proxmox.png" />
      </uap:VisualElements>

      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias">
          <uap3:AppExecutionAlias>
            <uap3:ExecutionAlias Alias="proxmox-desktop.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <!-- Accès réseau client (connexion à Proxmox VE) -->
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <!-- Accès complet requis pour WinUI 3 unpackaged bootstrap -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
