<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ProxmoxDesktopClient"
    Publisher="CN=Kofysh"
    Version="2.0.0.0" />

  <Properties>
    <DisplayName>Proxmox Desktop Client</DisplayName>
    <PublisherDisplayName>Kofysh</PublisherDisplayName>
    <Logo>Assets/proxmox.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="fr-FR"/>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Proxmox Desktop Client"
        Description="Client desktop pour Proxmox VE"
        BackgroundColor="transparent"
        Square150x150Logo="Assets/proxmox.png"
        Square44x44Logo="Assets/proxmox.png">
        <uap:DefaultTile/>
        <uap:SplashScreen Image="Assets/proxmox.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
