<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- x64 uniquement pour simplifier — ajouter arm64 quand le projet est stable -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>ProxmoxDesktop.App</RootNamespace>
    <AssemblyName>ProxmoxDesktop</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK 1.6 (compatible .NET 10) -->
    <PackageReference Include="Microsoft.WindowsAppSDK"          Version="1.6.250228002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="WinUIEx"                         Version="2.5.0" />

    <!-- WebView2 pour les consoles NoVNC / xTermJS -->
    <PackageReference Include="Microsoft.Web.WebView2"          Version="1.0.3004.0" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm"            Version="8.4.0" />

    <!-- Référence au projet Core -->
    <ProjectReference Include="..\ProxmoxDesktop.Core\ProxmoxDesktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
