<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>ProxmoxDesktop.App</RootNamespace>
    <AssemblyName>ProxmoxDesktop</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <!-- Mode unpackaged : pas de MSIX, exe portable dans un dossier -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitializeMode>Auto</WindowsAppSdkBootstrapInitializeMode>
    <SelfContained>true</SelfContained>
    <DisableImplicitNuGetFallbackFolder>false</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"          Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="WinUIEx"                         Version="2.9.1" />
    <PackageReference Include="Microsoft.Web.WebView2"          Version="1.0.3967.48" />
    <PackageReference Include="CommunityToolkit.Mvvm"            Version="8.4.2" />
    <ProjectReference Include="..\ProxmoxDesktop.Core\ProxmoxDesktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Remove="Package.appxmanifest" />
    <None Include="Package.appxmanifest" />
  </ItemGroup>

</Project>
